<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="RestHttpClient" Version="0.6.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioIControlSmart.Data\DesafioIControlSmart.Data.csproj" />
  </ItemGroup>

</Project>
