# DCS

./: DesafioControlSmart.sln  DesafioIControlSmart.sln
ClientApp/: ClientApp.csproj  Program.cs
ClientWindowsService/: ClientWindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  appsettings.json
ClientWindowsService.Setup/: ClientWindowsService.Setup.wixproj  Dependencies.wxs  Product.wxs
ClientWindowsService/Properties/: AssemblyInfo.cs
DesafioControlSmart.Client/: App.cs  DesafioControlSmart.Client.csproj  DeviceExtensions.cs
DesafioControlSmart.Data/: Camera.cs  DataConstants.cs  DesafioControlSmart.Data.csproj  DeviceBase.cs  DeviceEvent.cs  Gate.cs
DesafioIControlSmart.Client/: App.cs  DesafioIControlSmart.Client.csproj  DeviceExtensions.cs
DesafioIControlSmart.ClientApp/Properties/: AssemblyInfo.cs
DesafioIControlSmart.ClientWindowsService/: ClientWindowsService.csproj  Service1.Designer.cs
DesafioIControlSmart.Data/: Camera.cs  DataConstants.cs  DeviceBase.cs  DeviceEvent.cs  Gate.cs
DesafioIControlSmart.WebApp/: DesafioIControlSmart.WebApp.csproj  Startup.cs  appsettings.json
DesafioIControlSmart.WebApp/Controllers/: DeviceEventsController.cs
DesafioIControlSmart.WebApp/Data/: ApplicationDbContext.cs
DesafioIControlSmart.WebApp/Data/Migrations/: 20190330134410_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DesafioIControlSmart.WebApp/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
DesafioIControlSmart.WebApp/Pages/Cameras/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml
DesafioIControlSmart.WebApp/Pages/Shared/: _Layout.cshtml
DesafioIControlSmart.WebApp/Properties/: launchSettings.json
DesafioIControlSmart.WebApp/Services/: MessageHub.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: DeviceControlController.cs  DeviceEventsController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190330134410_InitialCreate.Designer.cs  20190330134410_InitialCreate.cs  20190330151659_DeviceEventConstraints.Designer.cs  20190330151659_DeviceEventConstraints.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Cameras/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/DeviceEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Gates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  SmarterASP.pubxml
WebApp/Services/: MessageHub.cs
