<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DesafioControlSmart.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="RestHttpClient" Version="0.6.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioControlSmart.Data\DesafioControlSmart.Data.csproj" />
  </ItemGroup>

</Project>
